<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Roberto Soluções</title>
</head>
<body>
  <header>
    <div class="div_header">
      <img src="./img/Logo_Preto.JPG" alt="robertosolucoes" width="100" height="60">
          <a href="passagens.html" target="_blank"> <li>Quem Somos</li></a>
          <a href="pontosturisticos.html" target="_blank"><li>Nossos Parceiros</li></a>
    </div>
  </header>
  <main>
    <div class="apr">
    <p>Bem-vindo a Roberto Soluções</p>
  </div>
  <hr>
  <div class="imagens">
    <img src="./img/pexels-shotkit-6804547.jpg" alt="" width="297" height="177">
    
    <img src="./img/pexels-nicolas-foster-14887693.jpg" alt="" width="297" height="177">
    <img src="./img/pexels-ron-lach-8100060.jpg" alt="" width="297" height="177">
    <img src="./img/pexels-pratik-gupta-2995188.jpg" alt="" width="297" height="177">
    <img src="./img/pexels-nicolas-foster-14887610.jpg" alt="" width="297" height="177">
    <img src="./img/pexels-matthew-hintz-9844994.jpg" alt="" width="297" height="177">
    <img src="./img/pexels-castorly-stock-4065704.jpg" alt="" width="297" height="177">
    <img src="./img/pexels-christina-morillo-1181243.jpg" alt="" width="297" height="177">


  </div>
    <section>
      <h2>Sobre nós</h2>
        <p>EuroTour é um site que ajuda você a planejar sua viagem para a Europa, desde a compra das passagens, até a visita aos pontos turísticos mais importantes de cada região!</p>
    </section>
  </main>
  <hr>
  <footer>
    <img src="img/eurotour-logo-pb.png" alt="EuroTour em Preto e Branco">
      <ul>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Linkedin</li>
    </ul>
  </footer>
</body>
</html>